upstream diagnosis-server {
    server diagnosis-server:3000;
}

upstream community-server {
    server community-server:4000;
}

server {
    listen 80;

    location /diagnosis {
        proxy_pass http://diagnosis-server;
    }

    location /community {
        proxy_pass http://community-server;
    }
}